body{
    margin:0;
    background-color: rgb(223, 223, 223);
}
.container{
    height: 100vh;
    margin:0;
    display:grid;
    grid-template-columns: 15% 75%;
}
.left-side{
    background-color:white;
display:flex;
flex-wrap: wrap;
flex-direction: column;
}
.left-side>div>img{
    width:40px;
    height:40px;
    border-radius: 20px;
}
.logo{
    margin-top:20px;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row; 
    align-items: center;
}
.content{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row; 
    align-items: center;
   margin-top:50px;
}
.item{
    color:rgb(190, 186, 186);
    height:50px;
    width:100%
}
.nav img{
    height:30px;
    width:30px;
border-radius: 15px;
}
.find,.nav,.progress,.time{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;  
}
.nav{
    justify-content: space-between;
}
.find input{
  padding: 10px;
  font-size: 17px;
  border:none;
  float: left;
 width:150px;
  background: #f1f1f1;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}   
.find span{
    float: left;
    padding: 11.5px;
 background-color: rgb(58, 58, 251);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border: none;
  cursor: pointer;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.right-side{
    width: 100%;
}
.user,.sort{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.item:hover {
    background-color: #5B68FF;
    border-radius: 10px;
  }
  .menu{
    padding:0;
    margin:0;
    border:0;
    color:rgb(64, 166, 64);
  }
  .nav-below{
    margin-left: 65px;;
  }
  .nav-below,.col1 .up{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .sort,select{
border-radius: 10px;
 background-color: white;
 color:rgb(190, 186, 186);
  }
  .course-1{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .course-1>img{
    width:20px;
    height:20px;
    border-radius: 10px;;
  }
  .box-1{
    display:grid;
    grid-template-rows: auto auto auto;
    margin-left:10px;
  }
  .col1{
    border: 10px solid white;
    border-radius: 15px;
    margin:5px;
    background-color: white;
  }
  .menu{
    color: blue;
  }
  .progress > .menu{
    color:aquamarine;
  }
  .progress>.complete{
    margin:10px;
  }
  .row1{
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    margin-left:50px;
  }
  .find{
border: none;    
}

